{
    "cSpell.words": [
        "signin",
        "เกิดข้อผิดพลาดในการตรวจสอบอีเมล",
        "ตรวจสอบการหมดอายุของโทเคน",
        "โทเคน",
        "บัญชีผู้ใช้ใหม่ถูกสร้างขึ้นแล้ว",
        "ฟังก์ชันตรวจสอบโทเคน",
        "ฟังก์ชันสร้างโทเคน",
        "ไม่สามารถสร้างผู้ใช้ใหม่ได้",
        "รหัสผ่านไม่ถูกต้อง"
    ]
}